{"allowParallelTokenization":true,"batchSize":512,"elementsLearningAlgorithm":null,"epochs":1,"hugeModelExpected":false,"iterations":1000,"layersSize":1000,"learningRate":0.025,"learningRateDecayWords":0,"minLearningRate":1.0E-4,"minWordFrequency":0,"modelUtils":"org.deeplearning4j.models.embeddings.reader.impl.BasicModelUtils","negative":0.0,"ngram":0,"preciseMode":false,"preciseWeightInit":false,"sampling":0.0,"scavengerActivationThreshold":2000000,"scavengerRetentionDelay":3,"seed":10,"sequenceLearningAlgorithm":null,"stop":"STOP","stopList":["i","me","my","myself","we","our","ours","ourselves","you","your","yours","yourself","yourselves","he","him","his","himself","she","her","hers","herself","it","its","itself","they","them","their","theirs","themselves","what","which","who","whom","this","that","these","those","am","is","are","was","were","be","been","being","have","has","had","having","do","does","did","doing","a","an","the","and","but","if","or","because","as","until","while","of","at","by","for","with","about","against","between","into","through","during","before","after","above","below","to","from","up","down","in","out","on","off","over","under","again","further","then","once","here","there","when","where","why","how","all","any","both","each","few","more","most","other","some","such","no","nor","not","only","own","same","so","than","too","very","s","t","can","will","just","don","should","now","0o","0s","3a","3b","3d","6b","6o","a1","a2","a3","a4","ab","able","abst","ac","accordance","according","accordingly","across","act","actually","ad","added","adj","ae","af","affected","affecting","affects","afterwards","ag","ah","ain","ain't","aj","al","allow","allows","almost","alone","along","already","also","although","always","among","amongst","amoungst","amount","announce","another","anybody","anyhow","anymore","anyone","anything","anyway","anyways","anywhere","ao","ap","apart","apparently","appear","appreciate","appropriate","approximately","ar","aren","arent","aren't","arise","around","a's","aside","ask","asking","associated","au","auth","av","available","aw","away","awfully","ax","ay","az","b","b1","b2","b3","ba","back","bc","bd","became","become","becomes","becoming","beforehand","begin","beginning","beginnings","begins","behind","believe","beside","besides","best","better","beyond","bi","bill","biol","bj","bk","bl","bn","bottom","bp","br","brief","briefly","bs","bt","bu","bx","c","c1","c2","c3","ca","call","came","cannot","cant","can't","cause","causes","cc","cd","ce","certain","certainly","cf","cg","ch","changes","ci","cit","cj","cl","clearly","cm","c'mon","cn","co","com","come","comes","con","concerning","consequently","consider","considering","contain","containing","contains","corresponding","could","couldn","couldnt","couldn't","course","cp","cq","cr","cry","cs","c's","ct","cu","currently","cv","cx","cy","cz","d","d2","da","date","dc","dd","de","definitely","describe","described","despite","detail","df","di","didn","didn't","different","dj","dk","dl","doesn","doesn't","done","don't","downwards","dp","dr","ds","dt","du","due","dx","dy","e","e2","e3","ea","ec","ed","edu","ee","ef","effect","eg","ei","eight","eighty","either","ej","el","eleven","else","elsewhere","em","empty","en","end","ending","enough","entirely","eo","ep","eq","er","es","especially","est","et","et-al","etc","eu","ev","even","ever","every","everybody","everyone","everything","everywhere","ex","exactly","example","except","ey","f","f2","fa","far","fc","ff","fi","fifteen","fifth","fify","fill","find","fire","first","five","fix","fj","fl","fn","fo","followed","following","follows","former","formerly","forth","forty","found","four","fr","front","fs","ft","fu","full","furthermore","fy","g","ga","gave","ge","get","gets","getting","gi","give","given","gives","giving","gj","gl","go","goes","going","gone","got","gotten","gr","greetings","gs","gy","h","h2","h3","hadn","hadn't","happens","hardly","hasn","hasnt","hasn't","haven","haven't","hed","he'd","he'll","hello","help","hence","hereafter","hereby","herein","heres","here's","hereupon","hes","he's","hh","hi","hid","hither","hj","ho","home","hopefully","howbeit","however","how's","hr","hs","http","hu","hundred","hy","i2","i3","i4","i6","i7","i8","ia","ib","ibid","ic","id","i'd","ie","ig","ignored","ih","ii","ij","il","i'll","im","i'm","immediate","immediately","importance","important","inasmuch","inc","indeed","index","indicate","indicated","indicates","information","inner","insofar","instead","interest","invention","inward","io","ip","iq","ir","isn","isn't","itd","it'd","it'll","it's","iv","i've","ix","iy","iz","j","jj","jr","js","jt","ju","k","ke","keep","keeps","kept","kg","kj","km","know","known","knows","ko","l","l2","la","largely","last","lately","later","latter","latterly","lb","lc","le","least","les","less","lest","let","lets","let's","lf","like","liked","likely","line","little","lj","ll","ln","lo","look","looking","looks","los","lr","ls","lt","ltd","m","m2","ma","made","mainly","make","makes","many","may","maybe","mean","means","meantime","meanwhile","merely","mg","might","mightn","mightn't","mill","million","mine","miss","ml","mn","mo","moreover","mostly","move","mr","mrs","ms","mt","mu","much","mug","must","mustn","mustn't","n","n2","na","name","namely","nay","nc","nd","ne","near","nearly","necessarily","necessary","need","needn","needn't","needs","neither","never","nevertheless","new","next","ng","ni","nine","ninety","nj","nl","nn","nobody","non","none","nonetheless","noone","normally","nos","noted","nothing","novel","nowhere","nr","ns","nt","ny","o","oa","ob","obtain","obtained","obviously","oc","od","often","og","oh","oi","oj","ok","okay","ol","old","om","omitted","one","ones","onto","oo","op","oq","ord","os","ot","others","otherwise","ou","ought","outside","overall","ow","owing","ox","oz","p","p1","p2","p3","page","pagecount","pages","par","part","particular","particularly","pas","past","pc","pd","pe","per","perhaps","pf","ph","pi","pj","pk","pl","placed","please","plus","pm","pn","po","poorly","possible","possibly","potentially","pp","pq","pr","predominantly","present","presumably","previously","primarily","probably","promptly","proud","provides","ps","pt","pu","put","py","q","qj","qu","que","quickly","quite","qv","r","r2","ra","ran","rather","rc","rd","re","readily","really","reasonably","recent","recently","ref","refs","regarding","regardless","regards","related","relatively","research","research-articl","respectively","resulted","resulting","results","rf","rh","ri","right","rj","rl","rm","rn","ro","rq","rr","rs","rt","ru","run","rv","ry","s2","sa","said","saw","say","saying","says","sc","sd","se","sec","second","secondly","section","see","seeing","seem","seemed","seeming","seems","seen","self","selves","sensible","sent","serious","seriously","seven","several","sf","shall","shan","shan't","shed","she'd","she'll","shes","she's","shouldn","shouldn't","should've","show","showed","shown","showns","shows","si","side","significant","significantly","similar","similarly","since","sincere","six","sixty","sj","sl","slightly","sm","sn","somebody","somehow","someone","somethan","something","sometime","sometimes","somewhat","somewhere","soon","sorry","sp","specifically","specified","specify","specifying","sq","sr","ss","st","still","stop","strongly","sub","substantially","successfully","sufficiently","suggest","sup","sure","sy","system","sz","t1","t2","t3","take","taken","taking","tb","tc","td","te","tell","ten","tends","tf","th","thank","thanks","thanx","that'll","thats","that's","that've","thence","thereafter","thereby","thered","therefore","therein","there'll","thereof","therere","theres","there's","thereto","thereupon","there've","theyd","they'd","they'll","theyre","they're","they've","thickv","thin","think","third","thorough","thoroughly","thou","though","thoughh","thousand","three","throug","throughout","thru","thus","ti","til","tip","tj","tl","tm","tn","together","took","top","toward","towards","tp","tq","tr","tried","tries","truly","try","trying","ts","t's","tt","tv","twelve","twenty","twice","two","tx","u","u201d","ue","ui","uj","uk","um","un","unfortunately","unless","unlike","unlikely","unto","uo","upon","ups","ur","us","use","used","useful","usefully","usefulness","uses","using","usually","ut","v","va","value","various","vd","ve","via","viz","vj","vo","vol","vols","volumtype","vq","vs","vt","vu","w","wa","want","wants","wasn","wasnt","wasn't","way","wed","we'd","welcome","well","we'll","well-b","went","we're","weren","werent","weren't","we've","whatever","what'll","whats","what's","whence","whenever","when's","whereafter","whereas","whereby","wherein","wheres","where's","whereupon","wherever","whether","whim","whither","whod","whoever","whole","who'll","whomever","whos","who's","whose","why's","wi","widely","willing","wish","within","without","wo","won","wonder","wont","won't","words","world","would","wouldn","wouldnt","wouldn't","www","x","x1","x2","x3","xf","xi","xj","xk","xl","xn","xo","xs","xt","xv","xx","y","y2","yes","yet","yj","yl","youd","you'd","you'll","youre","you're","you've","yr","ys","yt","z","zero","zi","zz"],"tokenPreProcessor":"org.example.MindyPreprocessor","tokenizerFactory":"org.deeplearning4j.text.tokenization.tokenizerfactory.DefaultTokenizerFactory","trainElementsVectors":true,"trainSequenceVectors":true,"unk":"UNK","useAdaGrad":false,"useHierarchicSoftmax":true,"useUnknown":false,"variableWindows":null,"vocabSize":0,"window":10}